{
  "name": "template-services",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://rili.be/",
  "license": "CC-BY-NC-SA-4.0",
  "private": false,
  "author": {
    "name": "Ciro Cesar Maciel",
    "email": "ciro-maciel@rili.be"
  },
  "scripts": {
    "services:develop:run": "serverless offline --port 3009 start",
    "services:develop:debug": "export SLS_DEBUG=* && node --inspect serverless offline --port 3009 start",
    "services:deploy:test": "serverless deploy --stage test --verbose",
    "services:deploy:prod": "serverless deploy --stage prod --verbose"
  },
  "dependencies": {
    "@ciro-maciel/utility": "^2.2.14",
    "aws-sdk": "^2.858.0",
    "bent": "^7.3.12",
    "koa": "^2.13.1",
    "koa-jwt": "^4.0.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless": "^2.28.7",
    "serverless-dotenv-plugin": "^3.8.1",
    "serverless-dynamo-stream-plugin": "^0.1.5",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.8.0"
  }
}
